
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>repeat_to_check_excel_debug_list_and_wait_hew_edit.sikuli</h2> <a href="repeat_to_check_excel_debug_list_and_wait_hew_edit.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#sleep(5)
</span><span class="skw">click</span>(<img src="1509956975492.png" />)
<span class="skw">click</span>(<img src="1509956981558.png" />)
<span class="skw">click</span>(<img src="1509956975492.png" />)

i = <span class="dig">0</span>
<span class="kw">while</span> True:
    <span class="cmt">#ファイル名コピー
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    keyUp(Key.CTRL)

    <span class="cmt">#active window移動 excle -&gt; hew
</span>    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    keyUp(Key.ALT)

    <span class="cmt">#ファイルを開く 
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"o"</span>)
    keyUp(Key.CTRL)

    <span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt">#ファイル名コピー
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"v"</span>)
    keyUp(Key.CTRL)

    <span class="cmt">#ファイルを開く、決定
</span>    <span class="skw">type</span>(Key.ENTER)

    <span class="cmt">#active window移動 hew -&gt; excle
</span>    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    keyUp(Key.ALT)

    <span class="cmt">#右のセルに移動、2番目は検索内容、1番目はファイル名
</span>    <span class="skw">type</span>(Key.RIGHT)

    <span class="cmt">#ここまでやった。と見えるように塗りつぶし
</span>    <span class="skw">click</span>(<img src="1510022077868.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt">#検索内容をコピー
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    keyUp(Key.CTRL)

    <span class="cmt">#active window移動 excle -&gt; hew
</span>    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    keyUp(Key.ALT)

    <span class="cmt">#検索windowを開く
</span>    <span class="skw">type</span>(Key.F4)

    <span class="cmt">#検索内容をペースト
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"v"</span>)
    keyUp(Key.CTRL)

    <span class="cmt">#検索、決定
</span>    <span class="skw">type</span>(Key.ENTER)

    <span class="cmt">#active window移動 hew -&gt; excle
</span>    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    keyUp(Key.ALT)

    <span class="cmt">#右のセルに移動、3番目は行番号
</span>    <span class="skw">type</span>(Key.RIGHT)

    <span class="cmt">#行番号をコピー
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    keyUp(Key.CTRL)

    <span class="cmt">#active window移動 excle -&gt; hew
</span>    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    keyUp(Key.ALT)

    <span class="cmt">#行番号でジャンプを開く
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"g"</span>)
    keyUp(Key.CTRL)

    <span class="cmt">#行番号をペースト
</span>    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"v"</span>)
    keyUp(Key.CTRL)

    <span class="cmt">#検行番号でジャンプを開く、決定
</span>    <span class="skw">type</span>(Key.ENTER)

    os.system(<span class="str">"C:\sikuli\waiting_input.sikuli\msgbox.vbs"</span>)

    <span class="cmt">#keyDown(Key.ALT)
</span>    <span class="cmt">#type(Key.TAB)
</span>    <span class="cmt">#keyUp(Key.ALT)
</span>
    <span class="skw">click</span>(<img src="1509956975492.png" />)
    <span class="skw">click</span>(<img src="1509956981558.png" />)
    <span class="cmt">#ビルド
</span>    <span class="skw">type</span>(Key.F7)
    <span class="skw">click</span>(<img src="1509956975492.png" />)

    <span class="skw">type</span>(Key.LEFT)
    <span class="skw">type</span>(Key.LEFT)
    <span class="skw">type</span>(Key.DOWN)
    <span class="cmt">#type(Key.DOWN)
</span>
    i = i + <span class="dig">1</span>
    <span class="kw">print</span> i
</pre>
</body>
</html>
